<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cursos" />

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_grades"
        android:icon="@drawable/outline_assignment_24"
        android:title="Notas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_account_box_24"
        android:title="Carnet" />

</menu>